package.nls.json (before)
{
    "AWS.title": "AWS",
    "AWS.title.cn": "Amazon",
    "AWS.productName": "AWS Toolkit",
    "AWS.productName.cn": "Amazon Toolkit",
    "AWS.configuration.profileDescription": "The name of the credential profile to obtain credentials from.",
    "AWS.configuration.description.lambda.recentlyUploaded": "Recently selected Lambda upload targets.",
    "AWS.configuration.description.ecs.openTerminalCommand": "The command to run when starting a new interactive terminal session.",
    "AWS.configuration.description.logLevel": "The AWS Toolkit's log level (changes reflected on restart)",
    "AWS.configuration.description.logLevel.cn": "The Amazon Toolkit's log level (changes reflected on restart)",
    "AWS.configuration.description.iot.maxItemsPerPage": "Controls how many IoT Things, Certificates, or Policies are listed before showing a node to `Load More...`.",
    "AWS.configuration.description.s3.maxItemsPerPage": "Controls how many S3 items are listed before showing a node to `Load More...`.\nThis corresponds to the `MaxKeys` requested in a single call to S3. [Learn More](https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListObjectsV2.html#AmazonS3-ListObjectsV2-response-MaxKeys)",
    "AWS.configuration.description.samcli.lambdaTimeout": "Maximum time (in milliseconds) to wait for SAM output while starting a Local Lambda session",
    "AWS.configuration.description.samcli.location": "Location of SAM CLI. SAM CLI is used to create, build, package, and deploy Serverless Applications. [Learn More](https://aws.amazon.com/serverless/sam/)",
    "AWS.configuration.description.samcli.legacyDeploy": "Use the legacy SAM deploy experience, disabling all SAM sync functionality.",
    "AWS.configuration.description.telemetry": "Enable AWS Toolkit to send usage data to AWS. [Details](https://docs.aws.amazon.com/sdkref/latest/guide/support-maint-idetoolkits.html)",
    "AWS.configuration.description.telemetry.cn": "Enable Amazon Toolkit to send usage data to Amazon.",
    "AWS.configuration.description.suppressPrompts": "Prompts which ask for confirmation. Checking an item suppresses the prompt.",
    "AWS.configuration.enableCodeLenses": "Enable SAM hints in source files",
    "AWS.configuration.description.resources.enabledResources": "AWS resources to display in the 'Resources' portion of the explorer.",
    "AWS.configuration.description.experiments": "Try experimental features and give feedback. Note that experimental features may be removed at any time.\n * `jsonResourceModification` - Enables basic create, update, and delete support for cloud resources via the JSON Resources explorer component.\n * `samSyncCode` - Adds an additional code-only option when synchronizing SAM applications. Code-only synchronizations are faster but can cause drift in the CloudFormation stack. Does nothing when using the legacy SAM deploy feature.",
    "AWS.stepFunctions.asl.format.enable.desc": "Enables the default formatter used with Amazon States Language files",
    "AWS.stepFunctions.asl.maxItemsComputed.desc": "The maximum number of outline symbols and folding regions computed (limited for performance reasons).",
    "AWS.configuration.description.awssam.debug.api": "API Gateway configuration",
    "AWS.configuration.description.awssam.debug.api.clientCertId": "The API Gateway client certificate ID",
    "AWS.configuration.description.awssam.debug.api.headers": "Additional HTTP headers",
    "AWS.configuration.description.awssam.debug.api.httpMethod": "The HTTP message method that will be used",
    "AWS.configuration.description.awssam.debug.api.path": "The path to the api (must start with /)",
    "AWS.configuration.description.awssam.debug.api.queryString": "URL query string (e.g. key=foo&value=bar)",
    "AWS.configuration.description.awssam.debug.api.stageVariables": "key-value map of API Gateway stage variables",
    "AWS.configuration.description.awssam.debug.buildDir": "Base directory to build and run the application.\n A temporary directory will be created if not specified.",
    "AWS.configuration.description.awssam.debug.label": "AWS SAM: Debug Lambda Function Locally",
    "AWS.configuration.description.awssam.debug.invokeTarget": "Configures the application to launch",
    "AWS.configuration.description.awssam.debug.target": "The type of invocation to launch. Possible values:\n* `template` uses a CFN/SAM Template as an entrypoint\n* `code` invokes Lambda code directly.\n* `api` uses the CFN/SAM Template to emulate API Gateway",
    "AWS.configuration.description.awssam.debug.architecture": "Architecture used for local SAM Lambda emulation",
    "AWS.configuration.description.awssam.debug.lambdaHandler": "Lambda Function handler to invoke.",
    "AWS.configuration.description.awssam.debug.projectRoot": "The root of the project, used to determine where in the file-system to locate the lambdaHandler.",
    "AWS.configuration.description.awssam.debug.templatePath": "Path to the CFN/SAM template.",
    "AWS.configuration.description.awssam.debug.logicalId": "Resource name of an AWS::Lambda::Function or AWS::Serverless::Function to invoke.",
    "AWS.configuration.description.awssam.debug.envvars": "Environment variables to pass to the function invocation (replaces template variables).",
    "AWS.configuration.description.awssam.debug.lambda": "Lambda specific details of the invocation",
    "AWS.configuration.description.awssam.debug.memoryMb": "The amount of memory (in Mb) the Lambda function has access to.",
    "AWS.configuration.description.awssam.debug.runtime": "The Lambda Function's runtime",
    "AWS.configuration.description.awssam.debug.timeout": "The amount of time (in seconds) that Lambda allows a function to run before stopping it.",
    "AWS.configuration.description.awssam.debug.aws": "AWS connection details",
    "AWS.configuration.description.awssam.debug.credentials": "The AWS credentials provider and name to use during the invocation. Example: credential profile \"default\" would be entered as `profile:default`.",
    "AWS.configuration.description.awssam.debug.credentials.cn": "The Amazon credentials provider and name to use during the invocation. Example: credential profile \"default\" would be entered as `profile:default`.",
    "AWS.configuration.description.awssam.debug.region": "AWS region to use during the invocation.",
    "AWS.configuration.description.awssam.debug.event": "Event payload to pass to the Lambda invocation.\n Must specify one of 'json' or 'path'.",
    "AWS.configuration.description.awssam.debug.event.json": "JSON definition to use as the event payload",
    "AWS.configuration.description.awssam.debug.event.path": "Path to a file to use as the event payload",
    "AWS.configuration.description.awssam.debug.sam": "SAM CLI specific configurations",
    "AWS.configuration.description.awssam.debug.buildArguments": "Additional arguments to pass to the `sam build` command.",
    "AWS.configuration.description.awssam.debug.containerBuild": "Whether to build inside a container (default: false).",
    "AWS.configuration.description.awssam.debug.dockerNetwork": "Specifies the name or id of an existing Docker network that Lambda Docker containers should connect to.",
    "AWS.configuration.description.awssam.debug.localArguments": "Additional arguments to pass to the `sam local` command.",
    "AWS.configuration.description.awssam.debug.skipNewImageCheck": "Specifies whether the command should skip pulling down the latest Docker image for Lambda runtime (default: false).",
    "AWS.configuration.description.awssam.debug.template": "Values to override in the template",
    "AWS.configuration.description.awssam.debug.templateParameters": "Key:value mappings for SAM template parameter overrides. More information can be found here: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stackinstances-override.html#stackinstances-override-cli",
    "AWS.configuration.description.awssam.debug.snippets.lambdaCode.label": "AWS SAM: Direct Lambda handler invoke",
    "AWS.configuration.description.awssam.debug.snippets.lambdaCode.description": "A new configuration for invoking an AWS Lambda directly via the SAM CLI.",
    "AWS.configuration.description.awssam.debug.snippets.lambdaCode.label.cn": "Amazon SAM: Direct Lambda handler invoke",
    "AWS.configuration.description.awssam.debug.snippets.lambdaCode.description.cn": "A new configuration for invoking an Amazon Lambda directly via the SAM CLI.",
    "AWS.configuration.description.awssam.debug.snippets.lambdaTemplate.label": "AWS SAM: Template-based Lambda invoke",
    "AWS.configuration.description.awssam.debug.snippets.lambdaTemplate.description": "A new configuration for invoking an AWS Lambda in a CloudFormation template via the SAM CLI.",
    "AWS.configuration.description.awssam.debug.snippets.lambdaTemplate.label.cn": "Amazon SAM: Template-based Lambda invoke",
    "AWS.configuration.description.awssam.debug.snippets.lambdaTemplate.description.cn": "A new configuration for invoking an Amazon Lambda in a CloudFormation template via the SAM CLI.",
    "AWS.configuration.description.awssam.debug.snippets.api.label": "AWS SAM: API Gateway lambda invoke",
    "AWS.configuration.description.awssam.debug.snippets.api.description": "A new configuration for invoking an AWS Lambda in a CloudFormation template, simulating API Gateway",
    "AWS.configuration.description.awssam.debug.snippets.api.label.cn": "Amazon SAM: API Gateway lambda invoke",
    "AWS.configuration.description.awssam.debug.snippets.api.description.cn": "A new configuration for invoking an Amazon Lambda in a CloudFormation template, simulating API Gateway",
    "AWS.configuration.description.codewhisperer": "When checked, CodeWhisperer will include suggestions with code references",
    "AWS.configuration.description.codewhisperer.shareCodeWhispererContentWithAWS": "When checked, your content processed by CodeWhisperer may be used for service improvement (except for content processed by the Enterprise CodeWhisperer service tier). Unchecking this box will cause AWS to delete any of your content used for that purpose. The information used to provide the CodeWhisperer service to you will not be affected. See the [Service Terms](https://aws.amazon.com/service-terms) for more detail.",
    "AWS.configuration.description.codewhisperer.importRecommendation": "CodeWhisperer will add import statements with code suggestions when necessary",
    "AWS.command.apig.copyUrl": "Copy URL",
    "AWS.command.apig.invokeRemoteRestApi": "Invoke on AWS",
    "AWS.command.apig.invokeRemoteRestApi.cn": "Invoke on Amazon",
    "AWS.command.auth.addConnection": "Add New Connection",
    "AWS.command.auth.showConnectionsPage": "Add New Connection",
    "AWS.command.auth.switchConnections": "Switch Connections",
    "AWS.command.auth.signout": "Sign out",
    "AWS.command.github": "View Source on GitHub",
    "AWS.command.help": "View Toolkit Documentation",
    "AWS.command.login": "Connect to AWS",
    "AWS.command.login.cn": "Connect to Amazon",
    "AWS.command.logout": "Sign out",
    "AWS.command.createIssueOnGitHub": "Report Toolkit Issue",
    "AWS.command.createNewSamApp": "Create Lambda SAM Application",
    "AWS.command.credentials.profile.create": "Create Credentials Profile",
    "AWS.command.credentials.edit": "Edit Credentials",
    "AWS.command.showRegion": "Show or Hide Regions",
    "AWS.command.codecatalyst.openOrg": "Open CodeCatalyst Space",
    "AWS.command.codecatalyst.openProject": "Open CodeCatalyst Project",
    "AWS.command.codecatalyst.openRepo": "Open CodeCatalyst Repository",
    "AWS.command.codecatalyst.openDevEnv": "Open CodeCatalyst Dev Environment",
    "AWS.command.codecatalyst.cloneRepo": "Clone CodeCatalyst Repository",
    "AWS.command.codecatalyst.createDevEnv": "Create CodeCatalyst Dev Environment",
    "AWS.command.codecatalyst.listCommands": "List CodeCatalyst Commands",
    "AWS.command.codecatalyst.login": "Connect to CodeCatalyst",
    "AWS.command.codecatalyst.logout": "Sign out of CodeCatalyst",
    "AWS.command.codecatalyst.removeConnection": "Remove Connection from Tool",
    "AWS.command.deploySamApplication": "Deploy SAM Application",
    "AWS.command.aboutToolkit": "About Toolkit",
    "AWS.command.downloadLambda": "Download...",
    "AWS.command.uploadLambda": "Upload Lambda...",
    "AWS.command.invokeLambda": "Invoke on AWS",
    "AWS.command.invokeLambda.cn": "Invoke on Amazon",
    "AWS.command.refreshAwsExplorer": "Refresh Explorer",
    "AWS.command.refreshCdkExplorer": "Refresh CDK Explorer",
    "AWS.command.cdk.help": "View CDK Documentation",
    "AWS.command.ec2.openTerminal": "Open terminal to EC2 instance...",
    "AWS.command.ec2.openRemoteConnection": "Connect to EC2 instance in New Window...",
    "AWS.command.ec2.startInstance": "Start EC2 Instance",
    "AWS.command.ec2.stopInstance": "Stop EC2 Instance",
    "AWS.command.ec2.rebootInstance": "Reboot EC2 Instance",
    "AWS.command.ec2.copyInstanceId": "Copy Instance Id",
    "AWS.command.ecr.copyTagUri": "Copy Tag URI",
    "AWS.command.ecr.copyRepositoryUri": "Copy Repository URI",
    "AWS.command.ecr.createRepository": "Create Repository...",
    "AWS.command.ecr.deleteRepository": "Delete Repository...",
    "AWS.command.ecr.deleteTag": "Delete Tag...",
    "AWS.ecs.enableEcsExec": "Enable Command Execution",
    "AWS.ecs.disableEcsExec": "Disable Command Execution",
    "AWS.ecs.runCommandInContainer": "Run Command in Container",
    "AWS.ecs.openTaskInTerminal": "Open Terminal...",
    "AWS.command.samcli.detect": "Detect SAM CLI",
    "AWS.command.deleteCloudFormation": "Delete CloudFormation Stack",
    "AWS.command.viewSchemaItem": "View Schema",
    "AWS.command.searchSchema": "Search Schemas",
    "AWS.command.executeStateMachine": "Start Execution...",
    "AWS.command.renderStateMachineGraph": "Render graph",
    "AWS.command.copyArn": "Copy ARN",
    "AWS.command.copyName": "Copy Name",
    "AWS.command.listCommands": "Show AWS Commands...",
    "AWS.command.listCommands.cn": "Show Amazon Commands...",
    "AWS.command.downloadStateMachineDefinition": "Download Definition...",
    "AWS.command.searchSchemaPerRegistry": "Search Schemas in Registry",
    "AWS.command.submitFeedback": "Send Feedback...",
    "AWS.command.downloadSchemaItemCode": "Download Code Bindings",
    "AWS.command.viewLogs": "View Toolkit Logs",
    "AWS.command.cloudWatchLogs.searchLogGroup": "Search Log Group",
    "AWS.command.sam.newTemplate": "Create new SAM Template",
    "AWS.command.cloudFormation.newTemplate": "Create new CloudFormation Template",
    "AWS.command.quickStart": "View Quick Start",
    "AWS.command.iot.createThing": "Create Thing...",
    "AWS.command.iot.createCert": "Create Certificate...",
    "AWS.command.iot.createPolicy": "Create Policy from Document...",
    "AWS.command.iot.createPolicyVersion": "Create new version from Document...",
    "AWS.command.iot.attachCert": "Attach Certificate...",
    "AWS.command.iot.attachPolicy": "Attach Policy...",
    "AWS.command.iot.activateCert": "Activate...",
    "AWS.command.iot.deactivateCert": "Deactivate...",
    "AWS.command.iot.revokeCert": "Revoke...",
    "AWS.command.iot.detachCert": "Detach...",
    "AWS.command.iot.setDefaultPolicy": "Set as Default",
    "AWS.command.iot.viewPolicyVersion": "View...",
    "AWS.command.iot.copyEndpoint": "Copy Endpoint...",
    "AWS.command.samcli.sync": "Sync SAM Application (formerly Deploy)",
    "AWS.command.s3.downloadFileAs": "Download As...",
    "AWS.command.s3.editFile": "Edit File",
    "AWS.command.s3.openFile": "Open File",
    "AWS.command.s3.copyPath": "Copy Path",
    "AWS.command.s3.presignedURL": "Generate Presigned URL...",
    "AWS.command.s3.createBucket": "Create Bucket...",
    "AWS.command.s3.createFolder": "Create Folder...",
    "AWS.command.s3.uploadFile": "Upload Files...",
    "AWS.command.s3.uploadFileToParent": "Upload to Parent...",
    "AWS.command.stepFunctions.createStateMachineFromTemplate": "Create a new Step Functions state machine",
    "AWS.command.stepFunctions.publishStateMachine": "Publish state machine to Step Functions",
    "AWS.command.stepFunctions.previewStateMachine": "Render state machine graph",
    "AWS.command.cdk.previewStateMachine": "Render state machine graph from CDK application",
    "AWS.command.copyLogResource": "Copy Log Stream or Group",
    "AWS.command.saveCurrentLogDataContent": "Save Log to File",
    "AWS.command.cwl.changeFilterPattern": "Search by Pattern...",
    "AWS.command.cwl.changeTimeFilter": "Search by Date...",
    "AWS.command.viewLogStream": "View Log Stream...",
    "AWS.command.ssmDocument.createLocalDocument": "Create a new Systems Manager Document locally",
    "AWS.command.ssmDocument.deleteDocument": "Delete Document",
    "AWS.command.ssmDocument.updateDocumentVersion": "Set Default Version",
    "AWS.command.ssmDocument.openLocalDocument": "Download",
    "AWS.command.ssmDocument.openLocalDocumentJson": "Download as JSON",
    "AWS.command.ssmDocument.openLocalDocumentYaml": "Download as YAML",
    "AWS.command.ssmDocument.publishDocument": "Publish a Systems Manager Document",
    "AWS.command.launchConfigForm.title": "Edit SAM Debug Configuration",
    "AWS.command.addSamDebugConfig": "Add SAM Debug Configuration",
    "AWS.command.toggleSamCodeLenses": "Toggle SAM hints in source files",
    "AWS.command.apprunner.createService": "Create Service",
    "AWS.command.apprunner.createServiceFromEcr": "Create App Runner Service",
    "AWS.command.apprunner.pauseService": "Pause Service",
    "AWS.command.apprunner.resumeService": "Resume Service",
    "AWS.command.apprunner.copyServiceUrl": "Copy Service URL",
    "AWS.command.apprunner.open": "Open in Browser",
    "AWS.command.apprunner.startDeployment": "Start Deployment",
    "AWS.command.resources.copyIdentifier": "Copy Identifier",
    "AWS.command.resources.configure": "Show Resources...",
    "AWS.command.codewhisperer.introduction": "What is CodeWhisperer?",
    "AWS.command.codewhisperer.configure": "CodeWhisperer Settings",
    "AWS.command.codewhisperer.removeConnection": "Remove Connection from Tool",
    "AWS.lambda.explorerTitle": "Explorer",
    "AWS.developerTools.explorerTitle": "Developer Tools",
    "AWS.cwl.limit.desc": "Maximum amount of log entries pulled per request from CloudWatch Logs (max 10000)",
    "AWS.samcli.deploy.bucket.recentlyUsed": "Buckets recently used for SAM deployments",
    "AWS.submenu.auth.title": "Authentication",
    "AWS.generic.create": "Create...",
    "AWS.generic.save": "Save",
    "AWS.generic.close": "Close",
    "AWS.generic.copyUrl": "Copy URL",
    "AWS.generic.promptDelete": "Delete...",
    "AWS.generic.promptUpdate": "Update...",
    "AWS.generic.preview": "Preview",
    "AWS.generic.viewDocs": "View Documentation",
    "AWS.ssmDocument.ssm.maxItemsComputed.desc": "Controls the maximum number of problems produced by the SSM Document language server.",
    "AWS.walkthrough.gettingStarted.title": "Get started with AWS",
    "AWS.walkthrough.gettingStarted.description": "These walkthroughs help you set up the AWS Toolkit.",
    "AWS.walkthrough.gettingStarted.description.cn": "These walkthroughs help you set up the Amazon Toolkit.",
    "AWS.walkthrough.gettingStarted.connect": "Connect to AWS",
    "AWS.walkthrough.gettingStarted.changeRegions": "Change AWS Regions",
    "AWS.walkthrough.gettingStarted.setupToolchain": "Configure your toolchain",
    "AWS.command.codewhisperer.title": "CodeWhisperer Invoke Service",
    "AWS.explorerNode.selectCustomization.label": "Select a Customization",
    "AWS.codewhisperer.customization.base.label": "CodeWhisperer foundation (Default)",
    "AWS.codewhisperer.customization.base.description": "default",
    "AWS.codewhisperer.customization.base.detail": "Receive suggestions from CodeWhisperer base model",
    "AWS.codewhisperer.customization.selected": "Connected",
    "AWS.codewhisperer.customization.quickPick.title": "Select a Customization",
    "AWS.codewhisperer.customization.quickPick.placeholder": "You have access to the following customizations",
    "AWS.codewhisperer.customization.notification.new_customizations.select": "Select Customization",
    "AWS.codewhisperer.customization.notification.new_customizations.learn_more": "Learn More"
}

package.nls.json (after)
{
    "AWS.title": "AWS",
    "AWS.title.cn": "Amazon",
    "AWS.productName": "AWS Toolkit",
    "AWS.productName.cn": "Amazon Toolkit",
    "AWS.codecatalyst.submenu.title": "Manage CodeCatalyst",
    "AWS.configuration.profileDescription": "The name of the credential profile to obtain credentials from.",
    "AWS.configuration.description.lambda.recentlyUploaded": "Recently selected Lambda upload targets.",
    "AWS.configuration.description.ecs.openTerminalCommand": "The command to run when starting a new interactive terminal session.",
    "AWS.configuration.description.logLevel": "The AWS Toolkit's log level (changes reflected on restart)",
    "AWS.configuration.description.logLevel.cn": "The Amazon Toolkit's log level (changes reflected on restart)",
    "AWS.configuration.description.iot.maxItemsPerPage": "Controls how many IoT Things, Certificates, or Policies are listed before showing a node to `Load More...`.",
    "AWS.configuration.description.s3.maxItemsPerPage": "Controls how many S3 items are listed before showing a node to `Load More...`.\nThis corresponds to the `MaxKeys` requested in a single call to S3. [Learn More](https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListObjectsV2.html#AmazonS3-ListObjectsV2-response-MaxKeys)",
    "AWS.configuration.description.samcli.lambdaTimeout": "Maximum time (in milliseconds) to wait for SAM output while starting a Local Lambda session",
    "AWS.configuration.description.samcli.location": "Location of SAM CLI. SAM CLI is used to create, build, package, and deploy Serverless Applications. [Learn More](https://aws.amazon.com/serverless/sam/)",
    "AWS.configuration.description.samcli.legacyDeploy": "Use the legacy SAM deploy experience, disabling all SAM sync functionality.",
    "AWS.configuration.description.telemetry": "Enable AWS Toolkit to send usage data to AWS. [Details](https://docs.aws.amazon.com/sdkref/latest/guide/support-maint-idetoolkits.html)",
    "AWS.configuration.description.telemetry.cn": "Enable Amazon Toolkit to send usage data to Amazon.",
    "AWS.configuration.description.suppressPrompts": "Prompts which ask for confirmation. Checking an item suppresses the prompt.",
    "AWS.configuration.enableCodeLenses": "Enable SAM hints in source files",
    "AWS.configuration.description.resources.enabledResources": "AWS resources to display in the 'Resources' portion of the explorer.",
    "AWS.configuration.description.experiments": "Try experimental features and give feedback. Note that experimental features may be removed at any time.\n * `jsonResourceModification` - Enables basic create, update, and delete support for cloud resources via the JSON Resources explorer component.\n * `samSyncCode` - Adds an additional code-only option when synchronizing SAM applications. Code-only synchronizations are faster but can cause drift in the CloudFormation stack. Does nothing when using the legacy SAM deploy feature.",
    "AWS.stepFunctions.asl.format.enable.desc": "Enables the default formatter used with Amazon States Language files",
    "AWS.stepFunctions.asl.maxItemsComputed.desc": "The maximum number of outline symbols and folding regions computed (limited for performance reasons).",
    "AWS.configuration.description.awssam.debug.api": "API Gateway configuration",
    "AWS.configuration.description.awssam.debug.api.clientCertId": "The API Gateway client certificate ID",
    "AWS.configuration.description.awssam.debug.api.headers": "Additional HTTP headers",
    "AWS.configuration.description.awssam.debug.api.httpMethod": "The HTTP message method that will be used",
    "AWS.configuration.description.awssam.debug.api.path": "The path to the api (must start with /)",
    "AWS.configuration.description.awssam.debug.api.queryString": "URL query string (e.g. key=foo&value=bar)",
    "AWS.configuration.description.awssam.debug.api.stageVariables": "key-value map of API Gateway stage variables",
    "AWS.configuration.description.awssam.debug.buildDir": "Base directory to build and run the application.\n A temporary directory will be created if not specified.",
    "AWS.configuration.description.awssam.debug.label": "AWS SAM: Debug Lambda Function Locally",
    "AWS.configuration.description.awssam.debug.invokeTarget": "Configures the application to launch",
    "AWS.configuration.description.awssam.debug.target": "The type of invocation to launch. Possible values:\n* `template` uses a CFN/SAM Template as an entrypoint\n* `code` invokes Lambda code directly.\n* `api` uses the CFN/SAM Template to emulate API Gateway",
    "AWS.configuration.description.awssam.debug.architecture": "Architecture used for local SAM Lambda emulation",
    "AWS.configuration.description.awssam.debug.lambdaHandler": "Lambda Function handler to invoke.",
    "AWS.configuration.description.awssam.debug.projectRoot": "The root of the project, used to determine where in the file-system to locate the lambdaHandler.",
    "AWS.configuration.description.awssam.debug.templatePath": "Path to the CFN/SAM template.",
    "AWS.configuration.description.awssam.debug.logicalId": "Resource name of an AWS::Lambda::Function or AWS::Serverless::Function to invoke.",
    "AWS.configuration.description.awssam.debug.envvars": "Environment variables to pass to the function invocation (replaces template variables).",
    "AWS.configuration.description.awssam.debug.lambda": "Lambda specific details of the invocation",
    "AWS.configuration.description.awssam.debug.memoryMb": "The amount of memory (in Mb) the Lambda function has access to.",
    "AWS.configuration.description.awssam.debug.runtime": "The Lambda Function's runtime",
    "AWS.configuration.description.awssam.debug.timeout": "The amount of time (in seconds) that Lambda allows a function to run before stopping it.",
    "AWS.configuration.description.awssam.debug.aws": "AWS connection details",
    "AWS.configuration.description.awssam.debug.credentials": "The AWS credentials provider and name to use during the invocation. Example: credential profile \"default\" would be entered as `profile:default`.",
    "AWS.configuration.description.awssam.debug.credentials.cn": "The Amazon credentials provider and name to use during the invocation. Example: credential profile \"default\" would be entered as `profile:default`.",
    "AWS.configuration.description.awssam.debug.region": "AWS region to use during the invocation.",
    "AWS.configuration.description.awssam.debug.event": "Event payload to pass to the Lambda invocation.\n Must specify one of 'json' or 'path'.",
    "AWS.configuration.description.awssam.debug.event.json": "JSON definition to use as the event payload",
    "AWS.configuration.description.awssam.debug.event.path": "Path to a file to use as the event payload",
    "AWS.configuration.description.awssam.debug.sam": "SAM CLI specific configurations",
    "AWS.configuration.description.awssam.debug.buildArguments": "Additional arguments to pass to the `sam build` command.",
    "AWS.configuration.description.awssam.debug.containerBuild": "Whether to build inside a container (default: false).",
    "AWS.configuration.description.awssam.debug.dockerNetwork": "Specifies the name or id of an existing Docker network that Lambda Docker containers should connect to.",
    "AWS.configuration.description.awssam.debug.localArguments": "Additional arguments to pass to the `sam local` command.",
    "AWS.configuration.description.awssam.debug.skipNewImageCheck": "Specifies whether the command should skip pulling down the latest Docker image for Lambda runtime (default: false).",
    "AWS.configuration.description.awssam.debug.template": "Values to override in the template",
    "AWS.configuration.description.awssam.debug.templateParameters": "Key:value mappings for SAM template parameter overrides. More information can be found here: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stackinstances-override.html#stackinstances-override-cli",
    "AWS.configuration.description.awssam.debug.snippets.lambdaCode.label": "AWS SAM: Direct Lambda handler invoke",
    "AWS.configuration.description.awssam.debug.snippets.lambdaCode.description": "A new configuration for invoking an AWS Lambda directly via the SAM CLI.",
    "AWS.configuration.description.awssam.debug.snippets.lambdaCode.label.cn": "Amazon SAM: Direct Lambda handler invoke",
    "AWS.configuration.description.awssam.debug.snippets.lambdaCode.description.cn": "A new configuration for invoking an Amazon Lambda directly via the SAM CLI.",
    "AWS.configuration.description.awssam.debug.snippets.lambdaTemplate.label": "AWS SAM: Template-based Lambda invoke",
    "AWS.configuration.description.awssam.debug.snippets.lambdaTemplate.description": "A new configuration for invoking an AWS Lambda in a CloudFormation template via the SAM CLI.",
    "AWS.configuration.description.awssam.debug.snippets.lambdaTemplate.label.cn": "Amazon SAM: Template-based Lambda invoke",
    "AWS.configuration.description.awssam.debug.snippets.lambdaTemplate.description.cn": "A new configuration for invoking an Amazon Lambda in a CloudFormation template via the SAM CLI.",
    "AWS.configuration.description.awssam.debug.snippets.api.label": "AWS SAM: API Gateway lambda invoke",
    "AWS.configuration.description.awssam.debug.snippets.api.description": "A new configuration for invoking an AWS Lambda in a CloudFormation template, simulating API Gateway",
    "AWS.configuration.description.awssam.debug.snippets.api.label.cn": "Amazon SAM: API Gateway lambda invoke",
    "AWS.configuration.description.awssam.debug.snippets.api.description.cn": "A new configuration for invoking an Amazon Lambda in a CloudFormation template, simulating API Gateway",
    "AWS.configuration.description.codewhisperer": "When checked, CodeWhisperer will include suggestions with code references",
    "AWS.configuration.description.codewhisperer.shareCodeWhispererContentWithAWS": "When checked, your content processed by CodeWhisperer may be used for service improvement (except for content processed by the Enterprise CodeWhisperer service tier). Unchecking this box will cause AWS to delete any of your content used for that purpose. The information used to provide the CodeWhisperer service to you will not be affected. See the [Service Terms](https://aws.amazon.com/service-terms) for more detail.",
    "AWS.configuration.description.codewhisperer.importRecommendation": "CodeWhisperer will add import statements with code suggestions when necessary",
    "AWS.command.apig.copyUrl": "Copy URL",
    "AWS.command.apig.invokeRemoteRestApi": "Invoke on AWS",
    "AWS.command.apig.invokeRemoteRestApi.cn": "Invoke on Amazon",
    "AWS.command.auth.addConnection": "Add New Connection",
    "AWS.command.auth.showConnectionsPage": "Add New Connection",
    "AWS.command.auth.switchConnections": "Switch Connections",
    "AWS.command.auth.signout": "Sign out",
    "AWS.command.github": "View Source on GitHub",
    "AWS.command.help": "View Toolkit Documentation",
    "AWS.command.login": "Connect to AWS",
    "AWS.command.login.cn": "Connect to Amazon",
    "AWS.command.logout": "Sign out",
    "AWS.command.createIssueOnGitHub": "Report Toolkit Issue",
    "AWS.command.createNewSamApp": "Create Lambda SAM Application",
    "AWS.command.credentials.profile.create": "Create Credentials Profile",
    "AWS.command.credentials.edit": "Edit Credentials",
    "AWS.command.showRegion": "Show or Hide Regions",
    "AWS.command.codecatalyst.openOrg": "Open CodeCatalyst Space",
    "AWS.command.codecatalyst.openProject": "Open CodeCatalyst Project",
    "AWS.command.codecatalyst.openRepo": "Open CodeCatalyst Repository",
    "AWS.command.codecatalyst.openDevEnv": "Open CodeCatalyst Dev Environment",
    "AWS.command.codecatalyst.cloneRepo": "Clone CodeCatalyst Repository",
    "AWS.command.codecatalyst.createDevEnv": "Create CodeCatalyst Dev Environment",
    "AWS.command.codecatalyst.listCommands": "List CodeCatalyst Commands",
    "AWS.command.codecatalyst.login": "Connect to CodeCatalyst",
    "AWS.command.codecatalyst.logout": "Sign out of CodeCatalyst",
    "AWS.command.codecatalyst.signout": "Sign out",
    "AWS.command.deploySamApplication": "Deploy SAM Application",
    "AWS.command.aboutToolkit": "About Toolkit",
    "AWS.command.downloadLambda": "Download...",
    "AWS.command.uploadLambda": "Upload Lambda...",
    "AWS.command.invokeLambda": "Invoke on AWS",
    "AWS.command.invokeLambda.cn": "Invoke on Amazon",
    "AWS.command.refreshAwsExplorer": "Refresh Explorer",
    "AWS.command.refreshCdkExplorer": "Refresh CDK Explorer",
    "AWS.command.cdk.help": "View CDK Documentation",
    "AWS.command.ec2.openTerminal": "Open terminal to EC2 instance...",
    "AWS.command.ec2.openRemoteConnection": "Connect to EC2 instance in New Window...",
    "AWS.command.ec2.startInstance": "Start EC2 Instance",
    "AWS.command.ec2.stopInstance": "Stop EC2 Instance",
    "AWS.command.ec2.rebootInstance": "Reboot EC2 Instance",
    "AWS.command.ec2.copyInstanceId": "Copy Instance Id",
    "AWS.command.ecr.copyTagUri": "Copy Tag URI",
    "AWS.command.ecr.copyRepositoryUri": "Copy Repository URI",
    "AWS.command.ecr.createRepository": "Create Repository...",
    "AWS.command.ecr.deleteRepository": "Delete Repository...",
    "AWS.command.ecr.deleteTag": "Delete Tag...",
    "AWS.ecs.enableEcsExec": "Enable Command Execution",
    "AWS.ecs.disableEcsExec": "Disable Command Execution",
    "AWS.ecs.runCommandInContainer": "Run Command in Container",
    "AWS.ecs.openTaskInTerminal": "Open Terminal...",
    "AWS.command.samcli.detect": "Detect SAM CLI",
    "AWS.command.deleteCloudFormation": "Delete CloudFormation Stack",
    "AWS.command.viewSchemaItem": "View Schema",
    "AWS.command.searchSchema": "Search Schemas",
    "AWS.command.executeStateMachine": "Start Execution...",
    "AWS.command.renderStateMachineGraph": "Render graph",
    "AWS.command.copyArn": "Copy ARN",
    "AWS.command.copyName": "Copy Name",
    "AWS.command.listCommands": "Show AWS Commands...",
    "AWS.command.listCommands.cn": "Show Amazon Commands...",
    "AWS.command.downloadStateMachineDefinition": "Download Definition...",
    "AWS.command.searchSchemaPerRegistry": "Search Schemas in Registry",
    "AWS.command.submitFeedback": "Send Feedback...",
    "AWS.command.downloadSchemaItemCode": "Download Code Bindings",
    "AWS.command.viewLogs": "View Toolkit Logs",
    "AWS.command.cloudWatchLogs.searchLogGroup": "Search Log Group",
    "AWS.command.sam.newTemplate": "Create new SAM Template",
    "AWS.command.cloudFormation.newTemplate": "Create new CloudFormation Template",
    "AWS.command.quickStart": "View Quick Start",
    "AWS.command.iot.createThing": "Create Thing...",
    "AWS.command.iot.createCert": "Create Certificate...",
    "AWS.command.iot.createPolicy": "Create Policy from Document...",
    "AWS.command.iot.createPolicyVersion": "Create new version from Document...",
    "AWS.command.iot.attachCert": "Attach Certificate...",
    "AWS.command.iot.attachPolicy": "Attach Policy...",
    "AWS.command.iot.activateCert": "Activate...",
    "AWS.command.iot.deactivateCert": "Deactivate...",
    "AWS.command.iot.revokeCert": "Revoke...",
    "AWS.command.iot.detachCert": "Detach...",
    "AWS.command.iot.setDefaultPolicy": "Set as Default",
    "AWS.command.iot.viewPolicyVersion": "View...",
    "AWS.command.iot.copyEndpoint": "Copy Endpoint...",
    "AWS.command.samcli.sync": "Sync SAM Application (formerly Deploy)",
    "AWS.command.s3.downloadFileAs": "Download As...",
    "AWS.command.s3.editFile": "Edit File",
    "AWS.command.s3.openFile": "Open File",
    "AWS.command.s3.copyPath": "Copy Path",
    "AWS.command.s3.presignedURL": "Generate Presigned URL...",
    "AWS.command.s3.createBucket": "Create Bucket...",
    "AWS.command.s3.createFolder": "Create Folder...",
    "AWS.command.s3.uploadFile": "Upload Files...",
    "AWS.command.s3.uploadFileToParent": "Upload to Parent...",
    "AWS.command.stepFunctions.createStateMachineFromTemplate": "Create a new Step Functions state machine",
    "AWS.command.stepFunctions.publishStateMachine": "Publish state machine to Step Functions",
    "AWS.command.stepFunctions.previewStateMachine": "Render state machine graph",
    "AWS.command.cdk.previewStateMachine": "Render state machine graph from CDK application",
    "AWS.command.copyLogResource": "Copy Log Stream or Group",
    "AWS.command.saveCurrentLogDataContent": "Save Log to File",
    "AWS.command.cwl.changeFilterPattern": "Search by Pattern...",
    "AWS.command.cwl.changeTimeFilter": "Search by Date...",
    "AWS.command.viewLogStream": "View Log Stream...",
    "AWS.command.ssmDocument.createLocalDocument": "Create a new Systems Manager Document locally",
    "AWS.command.ssmDocument.deleteDocument": "Delete Document",
    "AWS.command.ssmDocument.updateDocumentVersion": "Set Default Version",
    "AWS.command.ssmDocument.openLocalDocument": "Download",
    "AWS.command.ssmDocument.openLocalDocumentJson": "Download as JSON",
    "AWS.command.ssmDocument.openLocalDocumentYaml": "Download as YAML",
    "AWS.command.ssmDocument.publishDocument": "Publish a Systems Manager Document",
    "AWS.command.launchConfigForm.title": "Edit SAM Debug Configuration",
    "AWS.command.addSamDebugConfig": "Add SAM Debug Configuration",
    "AWS.command.toggleSamCodeLenses": "Toggle SAM hints in source files",
    "AWS.command.apprunner.createService": "Create Service",
    "AWS.command.apprunner.createServiceFromEcr": "Create App Runner Service",
    "AWS.command.apprunner.pauseService": "Pause Service",
    "AWS.command.apprunner.resumeService": "Resume Service",
    "AWS.command.apprunner.copyServiceUrl": "Copy Service URL",
    "AWS.command.apprunner.open": "Open in Browser",
    "AWS.command.apprunner.startDeployment": "Start Deployment",
    "AWS.command.resources.copyIdentifier": "Copy Identifier",
    "AWS.command.resources.configure": "Show Resources...",
    "AWS.command.codewhisperer.introduction": "What is CodeWhisperer?",
    "AWS.command.codewhisperer.configure": "CodeWhisperer Settings",
    "AWS.command.codewhisperer.signout": "Sign out",
    "AWS.lambda.explorerTitle": "Explorer",
    "AWS.developerTools.explorerTitle": "Developer Tools",
    "AWS.cwl.limit.desc": "Maximum amount of log entries pulled per request from CloudWatch Logs (max 10000)",
    "AWS.samcli.deploy.bucket.recentlyUsed": "Buckets recently used for SAM deployments",
    "AWS.submenu.auth.title": "Authentication",
    "AWS.generic.create": "Create...",
    "AWS.generic.save": "Save",
    "AWS.generic.close": "Close",
    "AWS.generic.copyUrl": "Copy URL",
    "AWS.generic.promptDelete": "Delete...",
    "AWS.generic.promptUpdate": "Update...",
    "AWS.generic.preview": "Preview",
    "AWS.generic.viewDocs": "View Documentation",
    "AWS.ssmDocument.ssm.maxItemsComputed.desc": "Controls the maximum number of problems produced by the SSM Document language server.",
    "AWS.walkthrough.gettingStarted.title": "Get started with AWS",
    "AWS.walkthrough.gettingStarted.description": "These walkthroughs help you set up the AWS Toolkit.",
    "AWS.walkthrough.gettingStarted.description.cn": "These walkthroughs help you set up the Amazon Toolkit.",
    "AWS.walkthrough.gettingStarted.connect": "Connect to AWS",
    "AWS.walkthrough.gettingStarted.changeRegions": "Change AWS Regions",
    "AWS.walkthrough.gettingStarted.setupToolchain": "Configure your toolchain",
    "AWS.command.codewhisperer.title": "CodeWhisperer Invoke Service",
    "AWS.explorerNode.selectCustomization.label": "Select a Customization",
    "AWS.codewhisperer.customization.base.label": "CodeWhisperer foundation (Default)",
    "AWS.codewhisperer.customization.base.description": "default",
    "AWS.codewhisperer.customization.base.detail": "Receive suggestions from CodeWhisperer base model",
    "AWS.codewhisperer.customization.selected": "Connected",
    "AWS.codewhisperer.customization.quickPick.title": "Select a Customization",
    "AWS.codewhisperer.customization.quickPick.placeholder": "You have access to the following customizations",
    "AWS.codewhisperer.customization.notification.new_customizations.select": "Select Customization",
    "AWS.codewhisperer.customization.notification.new_customizations.learn_more": "Learn More",
    "AWS.codewhisperer.submenu.title": "Manage CodeWhisperer"
}

package.nls.json (diff)
@@ -3,6 +3,7 @@
     "AWS.title.cn": "Amazon",
     "AWS.productName": "AWS Toolkit",
     "AWS.productName.cn": "Amazon Toolkit",
+    "AWS.codecatalyst.submenu.title": "Manage CodeCatalyst",
     "AWS.configuration.profileDescription": "The name of the credential profile to obtain credentials from.",
     "AWS.configuration.description.lambda.recentlyUploaded": "Recently selected Lambda upload targets.",
     "AWS.configuration.description.ecs.openTerminalCommand": "The command to run when starting a new interactive terminal session.",
@@ -98,7 +99,7 @@
     "AWS.command.codecatalyst.listCommands": "List CodeCatalyst Commands",
     "AWS.command.codecatalyst.login": "Connect to CodeCatalyst",
     "AWS.command.codecatalyst.logout": "Sign out of CodeCatalyst",
-    "AWS.command.codecatalyst.removeConnection": "Remove Connection from Tool",
+    "AWS.command.codecatalyst.signout": "Sign out",
     "AWS.command.deploySamApplication": "Deploy SAM Application",
     "AWS.command.aboutToolkit": "About Toolkit",
     "AWS.command.downloadLambda": "Download...",
@@ -195,7 +196,7 @@
     "AWS.command.resources.configure": "Show Resources...",
     "AWS.command.codewhisperer.introduction": "What is CodeWhisperer?",
     "AWS.command.codewhisperer.configure": "CodeWhisperer Settings",
-    "AWS.command.codewhisperer.removeConnection": "Remove Connection from Tool",
+    "AWS.command.codewhisperer.signout": "Sign out",
     "AWS.lambda.explorerTitle": "Explorer",
     "AWS.developerTools.explorerTitle": "Developer Tools",
     "AWS.cwl.limit.desc": "Maximum amount of log entries pulled per request from CloudWatch Logs (max 10000)",
@@ -225,5 +226,6 @@
     "AWS.codewhisperer.customization.quickPick.title": "Select a Customization",
     "AWS.codewhisperer.customization.quickPick.placeholder": "You have access to the following customizations",
     "AWS.codewhisperer.customization.notification.new_customizations.select": "Select Customization",
-    "AWS.codewhisperer.customization.notification.new_customizations.learn_more": "Learn More"
+    "AWS.codewhisperer.customization.notification.new_customizations.learn_more": "Learn More",
+    "AWS.codewhisperer.submenu.title": "Manage CodeWhisperer"
 }
